<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>program1</title>
    <style>
        body{
            background-color: aqua;
            margin: 0%;
        }

        h1{
            text-align: center;
            font-size: 50PX;
            color: brown;
        
        }

        div{
            height: 200px;
            width: 200px;
        }

        p{
            margin: 0px;
        }
  
  #first{
    background-color: khaki;
    padding: 20PX;
    border: 10PX solid black;
}

    #second{
    margin-left: 260px;
    background-color: blueviolet;
    border: 10px dashed black;
}
    #third{
        background-color: pink;
        border:solid black ;
        border-width: 20px 10px ;
        padding: 20px;
    }

    #fourth{
        border-top: 10px dashed black ;
        border-bottom: 10px dashed black;
        margin-left: 260px;
        padding-top: 10px;
        padding-bottom: 30PX;
    }

    img{
        height: 200px;
        width: 200px;
    }

    </style>
</head>
<body>

    <h1><span> BOX MODEL.</span></h1>
    <div id="first"><p>HELLO WORLD, WELCOME  TO THE COURCE,  WEB DEVELOPMENT. HELLO WORLD, WELCOME TO THE COURCE, WEB DEVELOPMENT.HELLO WORLD, WELCOME TO THE COURCE, WEB DEVELOPMENT.</p></div>

    <div id="second"></div>

    <div id="third"></div>

    <div id="fourth"><img src="eagle.jpg.jpg" alt="EAGLE..">EAGLE.. </div>
</body>
</html>